#ТЕСТ: "ДА ЧТО ТЫ ЗА ЧЕЛОВЕК ТАКОЙ? А!?"
#АВТОР - Я, в 2:30 ночи...
name = ARGV[0]

if (Gem.win_platform? and ARGV[0])
    name = name.encode(ARGV[0].encoding, "cp1251").encode("UTF-8") 
end

if name == nil
    name = "Аноним"
end

puts "Добрый день, #{name}! Ответьте на вопросы.\n" 

questions = [
    "Вы имеете способность восприятия информации?",
    "Вы болели болезнями, связанными со своей головой?",
    "Называли ли вас Чокнутым?",
    "От вас когда-нибудь убегали люди с криками о помощи?",
    "Вы слышите о чём говорят жевотные?",
    "Вас раздразила ошибка в прошлом вопросе?",
    "А в прошлом?",
    "Вы теперь в бешенстве?",
    "Вас выводят из себя повторяющиеся вопросы? А? А? А? А? А?",
    "Вы теперь в бешенстве?",
    "Вас кусала собака, со словами: 'Извини, брат, я сам не в себе, бешенством болею... тебе бы в больничку... психиатрическую...'?",
    "Да?",
    "Ну ведь Да же!?",
    "Проехали...Ведь проехали?",
    "Вы больше не болеете психиатрическими болезнями?",
    "Вы заметили, что заметить замечательность прошлого вопроса способен не каждый?",
    "Вы заметили что все вопросы были составленны валенком, ничего не понимающим в психологии и тестах?",
    "Вы заметили, что не существуете, а ваши 1 и 2 уходят в никуда?",
    "...",
    "...",
    "...",
    "Вы ещё здесь?",
    "Тот ВЫ не здесь, но кто-то другой решил нажать и посмотреть что будет?",
    "Этот вопрос никак не зависит от предыдущего, не знаю зачем я его задал.Вы знаете?",
    "Вы заметили когда тест перешёл в односторонний диалог?",
    "Вы с чита етес ебя здоров ым иж изне ра до стн ы М?",
    "Мне надо ело... Результат появит себя ниже, заходите по чаще!"
]

results = [
    #  Все ответы - «да»
    "Вы на всё ответили - да. Молодец, хороший #{name}! Ваш диагноз узнаете у квалифацированонго специалисиста. Его мы вам не дадим. Можете ещё раз пройти тест. Для этого нужно зарегесрироваться. Этого тоже мы не в состоянии. Обращайтес!",

    # до 27 ответов «да»
    "На что-то вы ответили - да, а на что-то нет. Возможно вы находились в положении, где каждый вопрос нёс какую-то либо информацию, а вы её принимали и обрабатывали. Насколько хорошо вы это сделали, признаюсь, я не знаю. Ваши ответы это  1 и 2, что я по вашему должен с ними делать? Что такое 2? По инструкции у меня написано: 1 -да и 0 - не совсем да.Будем считать что везде 1. Тогда ваш результат:\nВы на всё ответили - да. Молодец, хороший #{name}!",

    # Мало ответов «да»
    "Я хотел записать все ответы '2', как 'Да', но слижком уж мало у вас ответов '2', а точность результатов теста превыше всего! Поэтому ваши ответы полетели в мусор. Вот чистый листик - пишите заново.",

    # 0 ответов «да»
    "Вы на всё ответили - нет. Плохой, плохой #{name}!\n\nВаж диагноз мы определили как: Занозный отрицатель. С этим вам жить до следующего теста. Проходите немедленно, иначе полицеров вызоволю!",
]

yes_answer = 0

for item in questions do 
    puts item

    user_input = nil

    while (user_input != "1" && user_input != "2")
        puts "Введите '1' или '2' и нажмите 'Enter' !"
        user_input = STDIN.gets.chomp.downcase 
    end

    if (user_input == "1")
        yes_answer += 1
    end
end

puts "\n#{name}"

puts "\nВаш результат теста: (У вас #{yes_answer} ответов 'Да')\n"

if  (yes_answer == 27)
    puts
    puts results[0]
elsif (yes_answer > 5)
    puts
    puts results[1]
elsif (yes_answer > 0)
    puts
    puts results[2]
else
    puts
    puts results[3]
end

